<!doctype html>

<style>
	@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap');
</style>

<meta charset="utf-8">
<title>burds!</title>
<meta name="viewport" content="width=device-width,initial-scale=1">

<!-- Facebook Open Graph tags -->
<meta property="og:url" content="https://burds.vercel.app/" />
<meta property="og:title" content="burds!" />
<meta property="og:description" content="... just a bunch of burds, jumpin' around" />
<meta property="og:image" content="https://burds.vercel.app/img/screenshot-thumb.jpg" />

<!-- Twitter Card (large image card) tags -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@thesephist">
<meta name="twitter:title" content="burds!">
<meta name="twitter:description" content="... just a bunch of burds, jumpin' around" />
<meta name="twitter:image" content="https://burds.vercel.app/img/screenshot-thumb.jpg" />

<style>
body {
	margin: 0;
	height: 100vh;
	width: 100vw;
	overflow: hidden;
	background: #f0eff1;
}



canvas {
	position: absolute;
	top: 0;
	left: 0;
	pointer-events: none;
}
body::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: linear-gradient(to bottom, rgba(240, 239, 241, 0.75), rgba(255, 255, 255, 0) 50%);
	pointer-events: none;
}
#attribution {
	font-family: system-ui, sans-serif;
	position: absolute;
	width: calc(100% - 32px);
	color: #555;
	top: 50%;
	left: 50%;
	text-align: center;
	transform: translate(-50%, -50%) perspective(600px) translateZ(-50px) scale(1.2) rotateX(45deg);
}
#attribution p {
	margin: 8px;
}
#attribution a {
	color: inherit;
}
#attribution a:hover {
	color: #888;
}
button.hideButton {
	display: inline;
	background: none;
	color: #999;
	cursor: pointer;
	border: 0;
	text-decoration: underline;
	font-size: calc(1em - 4px);
}
button.hideButton:hover {
	color: #aaa;
}

/* Quick and dirty dark theme */
@media (prefers-color-scheme: dark) {
	body {
		background: #242324;
	}
	body::after {
		background: linear-gradient(to bottom, rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0) 50%);
	}
	#attribution {
		color: #cacaca;
	}
}

body.dark {
	background: #242324;
}
body.dark::after {
	background: linear-gradient(to bottom, rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0) 50%);
}
body.dark #attribution {
	color: #999;
}

#clock-container {
	margin: 20px;
	padding-top: 1px; /* 👈 Add this */
	text-align: right;
	position: relative;
	z-index: 10;
}



#clock{
	color: #e0e0e0;
	font-family: "JetBrains Mono";
	font-size: xx-large;
}

</style>

<div id="clock-container">
	<h2 id="clock">22:00</h2>
</div>

<canvas style="width:0;height:0"></canvas>
<script src="/bundle.js"></script>
